<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body class="bg-body-tertiary">
    <!-- HEADER  -->
    <header class="fixed-top d-flex align-items-center">
        <nav class="navbar bg-body-tertiary w-100">
            <div class="container-fluid">
                <div class="d-flex flex-grow-1">
                    <a class="navbar-brand d-none d-lg-block" href="#">
                        <img src="./img/logo.svg" alt="">
                    </a>
                    <a class="navbar-brand mobile d-block d-lg-none" href="#">
                        <img src="./img/mobile-logo.png" alt="">
                    </a>

                    <div class="input-group">
                        <span class="input-group-text border-end-0 search-bar pe-1" id="basic-addon1"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control border-start-0 search-bar"
                            placeholder="Prova a cercare le lezioni di Laravel" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                </div>

                <ul class="nav ">
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link cs-nav-colors p-2 ps-3 " aria-current="page" href="#"><i
                                class="fa-solid fa-list-ul"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link cs-nav-colors p-2" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link cs-nav-colors p-2" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link cs-bell p-2 pe-0" href="#"><i class="fa-solid fa-bell"></i></a>

                </ul>





            </div>
        </nav>
    </header>
    <div class="wrapper d-flex">
        <!-- SIDEBAR -->
        <nav id="sidebar">
            <div class="side-bar small pt-4 d-flex flex-column justify-content-between overflow-hidden">
                <ul class="p-0 d-flex flex-column align-items-center align-items-lg-start mx-auto gap-2 text-white">
                    <li class="w-100">
                        <a href=""> <i class="fa-solid fa-house text-white"></i>
                            <span class="d-none d-lg-inline ps-2 "> Home </span>
                        </a>

                    </li>
                    <li class="w-100">
                        <a href=""> <i class="fa-solid fa-chart-simple text-white"></i>
                            <span class="d-none d-lg-inline my-ps-2 ">Stats </span>
                        </a>

                    </li>
                    <li class="w-100">
                        <a href=""> <i class="fa-solid fa-signal text-white"></i>
                            <span class="d-none d-lg-inline ps-2">Signals </span>
                        </a>

                    </li>
                </ul>

                <ul class="p-0 d-flex flex-column align-items-center align-items-lg-start mx-auto gap-2 text-white">
                    <li>
                        <a href=""> <i class="fa-solid fa-gear text-white"></i>
                            <span class="d-none d-lg-inline ps-2 "> Admin </span>
                        </a>

                    </li>
                </ul>


            </div>

        </nav>
        <!-- MAIN  -->
        <main>
            <div class="aside bg-primary text-white pt-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="order-md-2 col-md-4 col-lg-3">
                            <div>
                                <div>
                                    <p>Nuovo studente</p>
                                    
                                </div>

                            </div>
                        </div>
                        <div class="order-md-0 col-md-4 col-lg-6">
                            <div>
                                <h2> Boolean <span class="my-badge fs-6">Piano Blaze</span> </h2>
                            </div>

                            <nav>
                                <ol class="d-flex p-0">
                                    <li class="my-badge d-flex align-items-center"><a href="#">3 app</a></li>
                                    <li> <i class="fa-solid fa-angles-right pe-1 ps-1"></i></li>
                                    <li class="my-badge d-none d-lg-flex align-items-center"><a href="#">Boolean Mobile App</a></li>
                                    <li class="my-badge d-none d-lg-flex align-items-center"><a href="#">Boolean Web App </a></li>
                                    <li class="my-badge d-none d-lg-flex align-items-center"><a href="#">Boolean Blog App</a></li>
                                    <li class="my-badge d-flex align-items-center d-lg-none"><a href="#">+</a></li>
                                </ol>
                            </nav>
                        </div>
                        <div class="order-md-1 col-md-4 col-lg-3">
                            <div>
                                <div>
                                    <p>Studenti online negli ultimi 30 minuti</p>
                                    <p class="h1">125</p>
                                </div>

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <section class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5> Prossime classi </h5>
                                        </div>
                                        <div class="card-body small">
                                            <div class="table-responsive-md">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th class="col-6 col-md-3 col-lg-7 fw-normal" scope="col">Nome</th>
                                                            <th class="d-none d-md-table-cell col-lg-auto fw-normal text-center"
                                                                scope="col">Data inizio</th>
                                                            <th class="d-none d-sm-table-cell col-lg-auto fw-normal text-center"
                                                                scope="col">ROI</th>
                                                            <th class="col-auto col-lg-auto fw-normal text-center" scope="col">
                                                                Stato</th>
                                                            <th class="col-auto col-lg-auto fw-normal text-center"
                                                                scope="col">Azioni</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 75</th>
                                                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-success">Done</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 76</th>
                                                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-success">Done</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 77</th>
                                                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-warning">process</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 78</th>
                                                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-success">Done</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 79</th>
                                                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-danger">failed</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 80</th>
                                                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-success">Done</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 81</th>
                                                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-danger">failed</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
                                                        <tr class="text-center">
                                                            <th class="fw-normal text-start" scope="row"> <img
                                                                     aria-hidden="true" src="./img/class-avatar.jpg"
                                                                     alt="classe"> Classe 82</th>
                                                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                            <td class="d-none d-sm-table-cell">20%</td>
                                                            <td><span class="badge text-bg-success">Done</span></td>
                                                            <td class="px-md-0">
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-pencil"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-outline-secondary" type="button">
                                                                    <i class="fa-solid fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        </tr>
        
        
        
                                                    </tbody>
                                                </table>
                                            </div>

                                            

                                            

                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-title"> F.A.Q. </h5>
                                        </div>
                                        <div class="card-body small">
                                            <div class="accordion" id="accordionExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne">
                                                        <button class="accordion-button" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                            aria-expanded="true" aria-controls="collapseOne">
                                                            Come aggiungere un nuovo studente?
                                                        </button>
                                                    </h2>
                                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            This
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingTwo">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                            aria-expanded="false" aria-controls="collapseTwo">
                                                            Come posso accedere alle informazioni del mio account?
                                                        </button>
                                                    </h2>
                                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                                        aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            this
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingThree">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                            aria-expanded="false" aria-controls="collapseThree">
                                                            Posso usare questa dashboard da mobile?
                                                        </button>
                                                    </h2>
                                                    <div id="collapseThree" class="accordion-collapse collapse"
                                                        aria-labelledby="headingThree"
                                                        data-bs-parent="#accordionExample">
                                                        <div class="accordion-body">
                                                            this
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h5 class="card-title"> Todo </h5>
                                        </div>
                                        <div class="card-body small">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                               id="CheckBox">
                                                        <label class="form-check-label" for="CheckBox">
                                                            Kickoff nuove classi
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                               id="CheckBox">
                                                        <label class="form-check-label" for="CheckBox">
                                                            Lezione su Bootstrap 5 in classe #75
                                                        </label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                               id="CheckBox">
                                                        <label class="form-check-label" for="CheckBox">
                                                            Controllare username Github studenti
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>



                                        </div>
                                    </div>

                                </div>
                                <div class="col-12">
                                    <div class="card">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h6 class="card-title">Utenti attivi</h6>
                                            <p class="card-text mb-2 small-fs"> Lista degli utenti attivi in piattaforma nell'ultimo mese
                                            </p>
                                            <ul class="list-goup p-0 small-fs">
                                                <li class="list-group-item my-card"> Gennaio: 1200</li>
                                                <li class="list-group-item my-card"> Febbraio: 800</li>
                                                <li class="list-group-item my-card"> Marzo: 1500</li>
                                                <li class="list-group-item my-card">
                                                    <a class="link-primary" href="#">Visualizza report approfondito</a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>